<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solution</title>
    <style>
        body{
            
            background-color:aqua;
        }
        
        
        .t1,.t2,.t3,.t4{
            height:500px;
            width:1000px;
            border-radius:20px;
            border:3px solid green;
        }
        .d1{
            font-size:70px;
            color:rgb(5, 47, 5);
        }
        .f1,.f2,.f3,.f4{
            font-size:50px;

        }
        .v1,.v2,.v3,.v4{
            font-size:30px;
        }
        .v6{ 
            font-size:20px;
            color:rgb(27, 119, 27);

        }
        



    </style>
</head>
<body>
    <center><h1 class="d1"><i>SOLUTIONS  FOR  PROTECT  ECOSYSTEM  OR  BIODIVERSITY  WHILE  USING  AGROCHEMICALs</i></h1></center><br>
    
    
    <p class="f1"><b>1.<u>Integrated Pest Management</u> (IPM)</b>:</p>
    <pre class="v1">Combine biological, cultural, and chemical methods to control pests, reducing reliance on harmful chemicals</pre>

    <img src="global.webp" class="t1"><br>

    <p class=f2><b>2.<u>Organic Farming</u></b>:</p>
    <pre class="v2">Use natural fertilizers and pest control methods to reduce chemical inputs</pre>

    <img src="organicfarming.webp" class="t2"><br>

    <p class=f3><b>3.<u>Conservation Agriculture</u></b>:</p>
    <pre class="v3">Implement practices like crop rotation, cover cropping, and reduced tillage to maintain soil health and biodiversity</pre>

    <img src="conservation.jpg" class="t3"><br>

    <p class=f4><b>4.<u>Education and Training</u></b>:</p>
    <pre class="v4">Educate farmers on sustainable practices and the proper use of agrochemicals to minimize environmental impact</pre>

    <img src="agriculture.jpg" class="t4"><br>

    <pre class="v6">
    others solution are given below to protect our ecosystem and biodiversity :

    <i>Policy Interventions:</i>
    Implement regulations to control the use of harmful agrochemicals and promote sustainable practices

    <i>Research and Development:</i>
    Invest in developing safer, more effective agrochemicals and alternative pest control methods

    Avoid single use plastics and try to limit your consumption and unnecessary waste
    Resist using products with harmful chemicals that are toxic to pollinators 

        
    
    
    </pre>


    



    

    
</body>
</html>