<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrochemical</title>
   <style>
     body{
            background-image:url("agrochemicals.jpeg");
            font-family:Arial, Helvetica, sans-serif;
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center;
            display:flex;
            height:80vh;
            justify-content:center;
            align-items:center;
            font-size:40px;
        }
    
   
    .abhi{
        text-align:center;
        font-size:100px;
        margin-top:300px;
        color:brown;
        margin-left:2px;
        
    }
    a:link{
        color:green;
        font-size:20px;
        text-decoration: none;


    }
    
    
    a:visited{
        color:bisque;
        font-size:20px;
        text-decoration: none;

    }
    #survey-button,a:hover{
        color:rgb(243, 8, 8);
        font-size:20px;
        text-decoration: none;

    }
    a:active{
        color:blue;
        font-size:20px;
        text-decoration: none;

    }
    .jadon{
        background-color:black;
        height:140px;
        width:50%;
        top:0;
        position: fixed;
        left:0;
        border-radius:20px;
        border:3px solid grey;

       
    }
    .no{
       border-radius:20px;
      
    }
    a{
        margin-left:45px;
    }
    
    #survey-button{
        top:0;
        right:0;
        border-radius:5px;
        border:2px solid white;
    }
    img{
        height:250px;
        width:250px;
        margin-top:0;
       
        right:0;
        border-radius:50%;
        border:2px solid green;
    }
    .abn{
        color:red;
        padding-top:2px;
        font-size:30px;
    }
    .zz1{
        background-color:black;
        bottom:0;
        height:70px;
        width:100%;
        position:fixed;
        left:0;
    }

   </style>
</head>
<body>

    <div class="no">
    <nav class="jadon">
        <a href="new.html" target="_blank" id="survey-link">
            <button type="button" id="survey-button">Survey Form</button>
        </a>
        <pre><a href="Agrochemical.html" target="_self"><b>AGROCHEMICAL</b>&nbsp;<a href="Effects.html" target="_self"><b>EFFECTS</b></a>&nbsp;<a href="disadvantages.html" target="_self"><b>DISADVANTAGES</b></a>&nbsp;<a href="solution.html" target="_self"><b>SOLUTIONS</b></a></pre>
    </nav> 
    
    </div>
    <h1 class="abhi"><strong>A G R O C H E M I C A L</strong></h1>
    <img src="agri.jpg">
    <nav class="zz1">
    <marquee scrollamount="20" loop="infinite"><h2 class='abn'>Insecticides, Fungicides, Herbicides, Fertilizers, Soil conditioners, Liming or acidifying agents,Plant growth regulators,hormones and chemical growth agents ,concentrated stores of raw animal manure and others.</h2></marquee>
    </nav>
    
       
      


    
</body>
</html>
   
   

